# PhotoSorter

./: Configuration.cs  ConfigurationProvider.cs  FileSystemHelper.cs  FileWithDate.cs  FileWithParsedDate.cs  FilesGroup.cs  PhotoSorter.csproj  PhotoSorter.sln  Program.cs  appsettings.json
CommandLine/: Options.cs
Properties/: launchSettings.json
