<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Alexander Tkachenko</Authors>
		<Description>A tool that checks files in a directory, determines Year and Month from every filename (regexp in config file), and moves files in [targetDir]/YYYY/MM directories</Description>
		<Copyright>2020, Alexander Tkachenko</Copyright>
		<PackageProjectUrl>https://github.com/D0ppler-Effect/PhotoSorter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/D0ppler-Effect/PhotoSorter</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="PhotoSorter202011.log" />
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="commandlineparser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.FIle" Version="4.1.0" />
	</ItemGroup>
</Project>